<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contacto | Restó</title>
  </head>
  <body>
    <form action="index.html" method="post">
      <label for="lugar">¿De dónde sos?</label>
      <p><select name="lugar">
        <option value="" checked>Seleccioné una opción</option>
        <option value="ar">Argentina</option>
        <option value="br">Brasil</option>
        <option value="us">Estados Unidos</option>
        <option value="mx">Mexico</option>
        <option value="uy">Uruguay</option>
      </select></p>
      <br>
      <label for="iluminacion">¿Qué te pareció la iluminación del ambiente?</label>
      <p><input type="radio" name="iluminacion" value="m-a" required> Muy acorde</p>
      <p><input type="radio" name="iluminacion" value="b"> Buena, pero podría mejorar</p>
      <p><input type="radio" name="iluminacion" value="m" > Mala</p>
      <br>
      <label for="plato">¿Qué tipo de plato fue el que más te gustó</label>
      <p><input type="radio" name="gusto" value="e" required> Entrada</p>
      <p><input type="radio" name="gusto" value="pp" > Plato principal</p>
      <p><input type="radio" name="gusto" value="p" > Postre</p>
      <p><input type="radio" name="gusto" value="o" > Otros</p>
      <br>
      <label for="recomen">¿Recomendarías el lugar?</label>
      <p>
        <input type="radio" name="recomen" value="s" required>Sí
        <input type="radio" name="recomen" value="n">No
      </p>
      <br>
      <label for="pq">¿Por qué?</label>
      <p><textarea name="pq" rows="8" cols="80"></textarea></p>
      <br>
      <label for="datos">Dejanos tus datos y nos pondremos en contacto con vos</label>
      <p>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" value="" placeholder="Ingrese su nombre...">
      </p>
      <p>
        <label for="mail">Email: </label>
        <input type="mail" name="mail" value="" placeholder="Ingrese su mail...">
      </p>
      <button id="enviar" type="submit" name="enviar">Enviar</button>
      <button id="resetear" type="reset" name="reset">Resetear</button>

    </form>
  </body>
</html>
