<!DOCTYPE html>
<html id="menu" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Carta Restaurante</title>
  </head>
  <body>
    <header>
      <h1>Nuestro Restó</h1>
      <h2>Carta</h2>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="#entradas">Entradas</a></li>
          <li><a href="#platos-princ">Platos principales</a></li>
          <li><a href="#ensaladas">Ensaladas</a></li>
          <li><a href="#raws">Raws</a></li>
          <li><a href="#postres">Postres</a></li>
          <li><a href="#desayuno">Desayuno y Meriendas</a></li>
          <li><a href="bebidas">Bebidas</a></li>
          <li><a href="smoothies">Smoothies</a></li>
          <li><a href="te">Té y cafe</a></li>
          <li><a href="#vinos">Vinos</a></li>
          <li><a href="#cervezas">Cervezas</a></li>
        </ul>
      </nav>
      <section id="entradas">
        <h3>Entradas</h3>
        <img src="img/foto-entradas.jpg" alt="">
        <article>
          <h4>Muzzarella Sticks</h4>
          <p>Bastones de muzzarella rebozados</p>
        </article>
        <article>
          <h4>Jalapeños Rellenos</h4>
          <p>Jalapeños rellenos de langostinos y queso Cheddar con panceta</p>
        </article>
        <article>
          <h4>Ración de Rabas</h4>
          <p>220gr de chicharrón de calamar frito con alioli</p>
        </article>
        <article>
          <h4>Racion de papas fritas con Cheddar y verdeo</h4>
        </article>
        <article>
          <h4>Chicken Wings</h4>
          <p>Alitas de pollo empanadas y fritas con salsa BBQ</p>
        </article>
        <article>
          <h4>Croquetas de hongos</h4>
          <p>Croquetas elaboradas a base de hongos disecados</p>
        </article>
        <article>
          <h4>Langostinos en cous cous</h4>
          <p>Langostinos a la plancha con frutos secos, tomates cherry, albahaca y cous cous</p>
        </article>
        <article>
          <h4>Chipirones a la plancha</h4>
          <p>Con chutneyde mango y sandía a la plancha</p>
        </article>
        <article>
          <h4>Nachos con refrito</h4>
          <p>Nachos salteados con porotos negors, chorizo colorado y salsa BBQ</p>
        </article>
        <article>
          <h4>Tapa de morcilla</h4>
          <p>Pan casero de campo, morcilla, verdeo y queso brie</p>
        </article>
        <article>
          <h4>Tapa de campo</h4>
          <p>Morcilla, papa, chutney de manzana y crema de eneldo </p>
        </article>
        <article>
          <h4>Tapa de mollejas</h4>
          <p>Mollejas con mango, ananá, jengibre, chiles y pochoclo</p>
        </article>
        <br>
        <a href="#">Volver arriba</a>
      </section>

      <section id="platos-princ">
        <h3>Platos Principales</h3>
        <img src="img/foto-ppal.jpg" alt="">
        <article>
          <h4>Bife Criollo</h4>
          <p>Ojo de bife con patines andinos, ensalada de rúcula, provolone y salsa criolla</p>
        </article>
        <article>
          <h4>Ensalada Caesar <br>Con Langostinos o con Pollo</h4>
          <p>Clásica Caesar Salad con pollo grillado o Langostinos</p>
        </article>
        <article>
          <h4>Penne Rigatte</h4>
          <p>Con salsa filete, cream o rosa</p>
        </article>
        <article>
          <h4>Ensalada de langostinos</h4>
          <p>Langostinos salteados, trabajito, cebolla de verdeo y mango con dressing</p>
        </article>
        <article>
          <h4>Ceviche (elaborado en el momento)</h4>
          <p>Pesca del día del barrio chino con cebolla morada, ajo, rocoto, apio, cilantro, jengibre, mapiz cancha, batata y leche de tigre.</p>
        </article>
        <article>
          <h4>Pesca con Chop Suey</h4>
          <p>Pesca del día a la plancha con olivas, ajo y alcaparras, acompañada de chop suey de vegetales</p>
        </article>
        <article>
          <h4>Pesca a la plancha</h4>
          <p>Con risotto verde de espárragos y remolacha asada</p>
        </article>
        <article>
          <h4>Bife T-Bone</h4>
          <p>600 gas de carne corte T-Bone con chimichurri, patines andinos y encurtido de remolacha</p>
        </article>
        <article>
          <h4>Pechuguitas Ahumadas</h4>
          <p>Pechugas de pollo ahumadas, rellenas con duxelle de hongos y cebolla. Servido con arroz con mostaza y naranjas almendradas</p>
        </article>
        <article>
          <h4>Carré de cerdo</h4>
          <p>Con Chutney de zanahorias y batatas glaseadas con salsa teriyaki</p>
        </article>
        <article>
          <h4>Sorrentinos verdes</h4>
          <p>Rellenos con calabaza asada y queso brie, perfumados con manteca de hierbas y jugo de pomelo</p>
        </article>
        <br>
        <a href="#">Volver arriba</a>
      </section>

      <section id="postres">
        <h3>Postres</h3>
        <img src="img/foto-postre.jpg" alt="">
        <article>
          <h4>Flan Casero</h4>
          <p>Nuestro clásico flan con dulce de leche y crema</p>
        </article>
        <article>
          <h4>Ensalada de frutas</h4>
        </article>
        <article>
          <h4>Fondue de chocolate</h4>
          <p>Con frutas frescas fileteadas</p>
        </article>
        <article>
          <h4>Crocante de Banana y Nutella</h4>
        </article>
        <article>
          <h4>Degustación de Mousses</h4>
          <p>Mousse de mango, chocolate, moka y frutos rojos</p>
        </article>
        <article>
          <h4>Cheesecake</h4>
        </article>
        <br>
        <a href="#">Volver arriba</a>

      </section>
    </main>

    <footer>
      <img class="logo" src="img/logo-web.png" alt="">
      <nav>
        <ul>
          <li><a href="contacto.html">Contacto</a></li>
          <br>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </nav>
    </footer>

  </body>
</html>
