<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>About | Emilia Cole</title>
  </head>
  <body id="about">
    <div class="nav">
      <ul>
        <li>|</li>
        <li>
          <a href="home.html">HOME</a>
        </li>
        <li>|</li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>|</li>
        <li>
          <a href="music.html">MUSIC</a>
        </li>
        <li>|</li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
        <li>|</li>
      </ul>

    </div>
    <div class="iconos">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-spotify"></i>
      <i class="fab fa-amazon"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-apple"></i>
    </div>
    <h1>ABOUT <br>EMILIA //</h1>
    <h3>"Seattle-based pop star makes her<br>indie debut with a hauntingly beautiful album"</h3>
    <p>- John Tirckle, Music Today Post</p>
    <br>
    <br>
    <h3>"Emilia Cole is one of the <br>scene's breakout stars"</h3>
    <p>- John Tirckle, Music Today Post</p>
  </body>
</html>
