<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Emilia Cole</title>
  </head>
  <body id="home">
    <div class="nav">
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="music.html">MUSIC</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>

    </div>
    <div class="iconos">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-spotify"></i>
      <i class="fab fa-amazon"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-apple"></i>
    </div>
    <h1>EMILIA <br>COLE //</h1>
    <h2>TWIST IN MY REALITY</h2>

  </body>
</html>
