<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Music | Emilia Cole</title>
  </head>
  <body id="music">
    <div class="nav">
      <div class="menu">
        <ul>
          <li>|</li>
          <li>
            <a href="home.html">HOME</a>
          </li>
          <li>|</li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>|</li>
          <li>
            <a href="music.html">MUSIC</a>
          </li>
          <li>|</li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
          <li>|</li>
        </ul>

        </div>
        <div class="iconos">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-spotify"></i>
          <i class="fab fa-amazon"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-apple"></i>
        </div>

      </div>

    </div>

  </body>
</html>
