<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<!-- Css -->
		<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<title>Working Group</title>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="img/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></span></a></li>
						<li><a href="#"><ion-icon name="logo-facebook"></span></a></li>
						<li><a href="#"><ion-icon name="logo-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<button type="button" name="button">
						Ver más
					</button>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	</body>
</html>
